<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            border-radius: 50%;
            margin-top: 20px;
            width: 200px; /* Ubah sesuai keinginan Anda */
            height: 200px; /* Ubah sesuai keinginan Anda */
            object-fit: cover;
        }
    </style>
</head>
<body>

    <h1>Biodata</h1>

    <img src="9.jpg" alt="Foto Anda">

    <table>
        <tr>
            <th>Nama</th>
            <td>Vina Delta Sari</td>
        </tr>
        <tr>
            <th>Umur</th>
            <td>20 tahun</td>
        </tr>
        <tr>
            <th>Alamat</th>
            <td>Pauh, Padang</td>
        </tr>
		<tr>
            <th>NoBP</th>
            <td>2211083046</td>
        </tr>
        <!-- Tambahkan informasi biodata lainnya sesuai kebutuhan -->
    </table>

</body>
</html>
